# QDPeppas

./: README.md  app.json  babel.config.js  dependencies.json  devDependencies.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rndemo/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: splash_view.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/QDTemplateDemo/: AppDelegate.m  Info.plist
ios/QDTemplateDemo.xcodeproj/: project.pbxproj
ios/QDTemplateDemo.xcodeproj/xcshareddata/xcschemes/: QDTemplateDemo-tvOS.xcscheme  QDTemplateDemo.xcscheme
ios/QDTemplateDemo/Base.lproj/: LaunchScreen.xib
ios/QDTemplateDemoTests/: QDTemplateDemoTests.m
ios/RNDemo/: AppDelegate.m  Info.plist
ios/RNDemo.xcodeproj/: project.pbxproj
ios/RNDemo.xcodeproj/xcshareddata/xcschemes/: RNDemo.xcscheme
ios/RNDemoTests/: RNDemoTests.m
src/: App.js  Global.js
src/api/: Request.js  ajax.js  api.js  index.js
src/base/: BasePage.js
src/components/: MasonryList.js  index.js
src/config/: AppConfig.js  index.js
src/constants/: Colors.js  Dimensions.js  Events.js  Image.js  index.js
src/manager/: AppStatusManager.js  PageManager.js  PermissionManager.js  ReportManager.js  TabManager.js  TraceManager.js  index.js
src/manager/Router/: RouterConfig.js  RouterFunction.js  RouterManager.js  RouterStack.js
src/manager/router/: RouterConfig.js  RouterFunction.js  RouterManager.js  RouterStack.js  index.js
src/model/: BaseModel.js
src/page/: BasePage.js  FirstPage.js  SecondPage.js  index.js
src/page/detail/: index.js  model.js  styles.js  viewModel.js
src/page/home/: index.js  model.js  styles.js  viewModel.js
src/page/home/list/: index.js  model.js  styles.js  viewModel.js
src/page/login/: index.js  model.js  styles.js  viewModel.js
src/page/user/: index.js  model.js  styles.js  viewModel.js
src/store/: UserInfoHelper.js  index.js
src/utils/: CommonUtil.js  HttpUtils.js
